<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            width: 100px;
            background: #eee;
            border: 1px solid gray;
            padding: 10px;
            display: flex;
            flex-flow: row wrap-reverse;

        }
        .iteam{
            text-align: center;
            padding: 5px;
            margin: 5px;
        }
        .iteam1{
            background-color: khaki;
        }
        .iteam2{
            background-color: lawngreen;
        }
        .iteam3{
            background-color: lightcoral;
        }
        .iteam4{
            background-color: blueviolet;
        }
        .iteam5{
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="iteam iteam1">One</div>
        <div class="iteam iteam2">Two</div>
        <div class="iteam iteam3">Three</div>
        <div class="iteam iteam4">Four</div>
        <div class="iteam iteam5">Five</div>
    </div>
</body>
</html>