<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Flex</title>
    <style>
        .wrape{
            background-color: whitesmoke;
            margin: 50px;
            padding: 20px;
            list-style: none;
        }
        .wrape > li{
            display: flex;
        }
        .wrape li > label{
            flex: 1;
        }
        .wrape li > input{
            flex: 10;
        }
        #libu{
            justify-content: flex-end;
        }
        @media screen and (min-width: 217px) and (max-width: 480px){
            .wrape > li{
            flex-direction: column;
            }
        }
        @media screen and (min-width: 481px){
            .wrape li > input{
            flex: 2;
            }
        }
        @media screen and (min-width: 545px){
            .wrape li > input{
            flex: 3;
            }
        }
        @media screen and (min-width: 701px){
            .wrape li > input{
            flex: 5;
            }
        }
        @media screen and (min-width: 857px){
            .wrape li > input{
            flex: 7;
            }
        }
    </style>
</head>
<body>
    <form action="">
        <ul class="wrape">
            <li>
                <label for="">Name</label> 
                <input type="text">
            </li>
            <li><label for="">Class Name</label>
                <input type="text">
            </li>
            <li>
                <label for="">Email</label>
                <input type="email">
            </li>
            <li id="libu">
                <button type="submit">Save</button>
            </li>
        </ul>
    </form>
</body>
</html>