<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Flex Box</title>
    <style>
        .container{
            margin: 50px;
            border: 3px solid black;
            background: #eee;
            display: flex;
            flex-direction: column;
        }
        .item{
            height: 100px;
        }
        .item1{
            background-color: skyblue;
        }
        .item2{
            background-color: tomato;
            display: flex;
        }
        .item3{
            background-color: violet;
        }
        .iteam{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            flex-grow: 1;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">One</div>
        <div class="item item2">
            <div class="iteam iteam1">SubONe</div>
            <div class="iteam iteam2">SubTwo</div>
            <div class="iteam iteam3">SubThree</div>
        </div>
        <div class="item item3">Three</div>
    </div>
</body>
</html>